<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Margaret Heafield Hamilton</title>
    </head>
</html>

<h1> id="titulo"> Margaret Heafield Haminton</h1>

<img
src="https://www.google.com/search?q=imagem+sobre+mulheres+negras&sca_esv=584661508&tbm=isch&source=lnms&sa=X&ved=
2ahUKEwit37yPstiCAxW2m5UCHeZoB8QQ_AUoAXoECAIQAw&biw=1920&bih=970#imgrc=mAb_nMWTXqn9oM">
  Foi diretora da Divisão de Software no Laboratório de Instrumento do MIT, que <br>
  desenvolveu o programa de voo usado no projeto Apollo 11, software que impediu que
  <br>
    o pouso na Lua foi abortado por falha humana. Você entendeu bem: sem o programa
    <br>
     que ela escreveu, nada de "pequeno passo para o homem, grande passo para a <br> 
     humanidade". Foi um grande passo para as mulheres também.
      <P class="texto">em 1986 ela fundou sua própria empresa, a Hamilton
        Technologies<br>
           Inc com sede
      </P>